<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails nstest: development" uuid="139f4db3-d693-44e6-9fa0-296920387f72">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nstest: test" uuid="8bb01e81-6c18-4e85-b306-ff82bab375ba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nstest: production" uuid="c765f719-b46e-46c9-965f-d264eae49b8e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>